# v0-untitled-project

./: .gitignore  AZURE_DEPLOYMENT.md  EsportsTournament.csproj  EsportsTournament.sln  Program.cs  README.md  Readme.md  appsettings.json  build.sh  index.html
Controllers/: AccountController.cs  HomeController.cs  IndexController.cs  TournamentsController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IBracketService.cs
Migrations/: 20250425052232_InitialIdentityCreate.Designer.cs  20250425052232_InitialIdentityCreate.cs  20250425054401_CreateIdentitySchema.Designer.cs  20250425054401_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetUsers .cs  AspNetUsers.cs  CreateTournamentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Match.cs  Participant.cs  RegisterViewModel.cs  Tournament.cs  TournamentEditViewModel.cs
Services/: BracketService.cs
Views/Account/: AllUsers.cshtml  Dashboard.cshtml  Register.cshtml  SampleLogin.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Index/: Landing.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: _layout.css  create.css  details.css  index.css  site.css
